<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var cookies = 0

        function add(){
            cookies = cookies + 1
            document.getElementById('text').value = cookies;
        }   
    </script>
    <style>
        body{
            background-color: black;
            font-family: Roboto Thin, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a{
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
        }
        input{
            top: 55%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            color: white;
        }
        button{
            border: none;
            border-radius: 25px;
            color: white;
            font-size: 20px;
            text-transform: capitalize;
            text-decoration: none;
            font-family: sans-serif;
            box-sizing: border-box;
            background-image: linear-gradient(90deg, rgb(41, 128, 185), rgb(229, 80, 57), rgb(192, 57, 43), rgb(243, 156, 18), rgb(241, 196, 15), rgb(39, 174, 96), rgb(41, 128, 185));
            background-size: 400%;
            z-index: 1;
            border-color: black;
        }
        button:hover{
            animation: animate 8s linear infinite;
        }
        @keyframes animate{
            0%{
                background-position: 0%;
            }
            100%{
                background-position: 400%;
            }
        }
        
    </style>
</head>
<body>
    <a href="#" onclick="add()"><button>Press</button></a>
    <br><br>
    <input type="text" id="text" disabled style="text-align: center;">


</body>
</html>